db.driverLocation=/Users/muzheng/Development/TCBB/TCBB_Project/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://118.24.112.212:3306/TCBB_database?characterEncoding=utf-8
db.username=root
db.password=Motorola1375